AOAI_URI=https://<resource-name>.openai.azure.com/
AOAI_BASE_URL=https://<resource-name>.openai.azure.com/openai
AOAI_KEY=<endpoint-key>
AOAI_VERSION=2024-02-15-preview
AOAI_GPT_DEPLOYMENT=<gpt-deployment>
AOAI_GPT_ASSISTANT=<assistantId, e.g., asst_789KBSxUuzER345dX44stpkQ>
MT_REGION=<region, e.g., eastus>
AAI_1KEYV2=<AI Studio project key>
MT_URI=https://<resource-name>.cognitiveservices.azure.com/
MT_BASE_URL=https://<resource-name>.cognitiveservices.azure.com/translator/text/v3.0
PHI_3_URL=https://<resource-name>.inference.ml.azure.com/score
PHI_3_KEY=<phi-3-endpoint-key>
